{
  "name": "wizemen-qotd",
  "version": "1.0.0",
  "description": "Scrape daily wizemen quotes and send them on discord ",
  "main": "index.js",
  "repository": "git@github.com:PreciousWarrior/wizemen-qotd.git",
  "author": "IamPrecious",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2"
  }
}
